<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{ pkg.name }} {{ pkg.version }}</title>
	<style>
		* {
			box-sizing: border-box;
		}

		:root {
			--font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif,
				'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
			--font-family-code: Menlo, Monaco, Consolas, 'Droid Sans Mono', monospace, 'Droid Sans Fallback';
			--font-size: 15px;
			--line-height: 1.6;
			--rule: #b7b1ae;
			--background: #d4c9c4;
			--foreground: #262528;
			--link: #005dcc;
			--pre-code: #d1d0cc;
			--inline-code: #926501;
			--code-number: #73c6ee;
			--code-string: #a3c04a;
			--code-literal: #db80c7;
			--code-special: #6ed3d3;
			--code-comment: #84858a;
			--pre-background: #372d39;
			--toc-width: 210px;
			--toc-button-size: 40px;
			--toc-button-margin: 1rem;
			--anchor-offset: -1rem;
			--border-radius: 2px;
		}

		:root,
		body {
			font-family: var(--font-family);
			line-height: var(--line-height);
			font-size: var(--font-size);
			padding: 0;
			margin: 0;
		}

		body {
			background-color: var(--background);
			color: var(--foreground);
		}

		a[name]:not([href]):empty {
			position: absolute;
			margin-top: var(--anchor-offset);
		}

		strong {
			font-weight: 600;
		}

		img {
			max-width: 100%;
			max-height: 100%;
		}

		a {
			color: var(--link);
			text-decoration: none;
		}

		a[href^="#"] {
			color: var(--foreground);
		}

		a:hover {
			text-decoration: underline;
		}

		pre {
			color: var(--pre-code);
			background: var(--pre-background);
			padding: 1rem;
			overflow: auto;
			border-radius: var(--border-radius);
			margin: 2rem 0 1rem;
		}

		code {
			font-family: var(--font-family-code);
			font-size: 1em;
			line-height: 1.357em;
			color: var(--inline-code);
		}

		pre code {
			font-family: var(--font-family-code);
			color: var(--pre-code);
			tab-size: 4;
		}

		p code {
			white-space: nowrap;
		}

		hr {
			height: 2px;
			border: 0;
			background: var(--rule);
		}

		h1,
		h2,
		h3 {
			font-weight: normal;
		}

		h1 code,
		h2 code,
		h3 code,
		h4 code,
		h5 code,
		h6 code {
			line-height: auto;
		}

		table {
			border-collapse: collapse;
		}

		table>thead>tr>th,
		table>thead>tr>td,
		table>tbody>tr>th,
		table>tbody>tr>td {
			padding: 5px 10px;
		}

		table>tbody>tr+tr>td {
			border-top: 1px solid;
		}

		table>thead>tr>th {
			text-align: left;
			border-bottom: 1px solid;
			border-color: var(--rule);
		}

		table>tbody>tr+tr>td {
			border-color: var(--rule);
		}

		.hljs-keyword,
		.hljs-selector-tag,
		.hljs-title,
		.hljs-section,
		.hljs-doctag,
		.hljs-name,
		.hljs-strong {
			font-weight: bold;
		}

		.hljs-comment {
			color: var(--code-comment);
		}

		.hljs-title,
		.hljs-section,
		.hljs-type,
		.hljs-addition,
		.hljs-tag,
		.hljs-quote,
		.hljs-name,
		.hljs-selector-id,
		.hljs-selector-class,
		.hljs-built_in {
			color: var(--code-special);
		}

		.hljs-literal {
			color: var(--code-literal);
		}

		.hljs-number {
			color: var(--code-number);
		}

		.hljs-string {
			color: var(--code-string);
		}

		.hljs-meta,
		.hljs-subst,
		.hljs-symbol,
		.hljs-regexp,
		.hljs-attribute,
		.hljs-deletion,
		.hljs-variable,
		.hljs-template-variable,
		.hljs-link,
		.hljs-bullet {
			color: #4c81c9;
		}

		.hljs-emphasis {
			font-style: italic;
		}

		section h1 {
			font-size: 2em;
			margin-block-start: 0.67em;
			margin-block-end: 0.67em;
			font-weight: 700;
		}

		section:not(:last-child) {
			border-bottom: 2px solid var(--rule);
			padding-bottom: 1.5rem;
		}

		#container {
			display: flex;
		}

		main {
			max-width: 700px;
		}

		#toc-container {
			width: var(--toc-width);
			position: relative;
			margin-right: 2rem;
		}

		#toc {
			position: fixed;
			overflow: auto;
			width: var(--toc-width);
			height: 100%;
			padding: 1rem;
			transition: transform cubic-bezier(0.215, 0.610, 0.355, 1) 0.5s;
			background: var(--background);
			border-right: 1px solid var(--rule);
			z-index: 1002;
		}

		#toc {
			font-size: 12px;
		}

		#toc h1 {
			margin-top: 0;
		}

		#toc h1,
		#toc h2 {
			font-size: 14px;
			font-weight: 600;
		}

		#toc h3 {
			font-size: 12px;
		}

		#toc ul {
			padding: 0;
			list-style: none;
		}

		#toc ol {
			padding-left: 1rem;
		}

		#toc a.active:after {
			content: ' •';
			color: #f44336;
		}

		#toc-button {
			display: none;
			position: fixed;
			padding: 0;
			outline: none;
			cursor: pointer;
			appearance: none;
			z-index: 1003;
			width: var(--toc-button-size);
			height: var(--toc-button-size);
			font-size: calc(0.6*var(--toc-button-size));
			top: var(--toc-button-margin);
			left: var(--toc-button-margin);
			border-radius: var(--border-radius);
			background: var(--background);
			border: 1px solid #0003;
			border-bottom-width: 2px;
			line-height: 96%;
			color: var(--pre-background);
		}

		#guide-container code span.changed {
			background-color: magenta;
			transition: none;
		}

		#guide-container code span {
			background-color: transparent;
			transition: background-color 0.5s linear;
		}

		.example-container {
			display: flex;
			align-items: flex-start;
			justify-content: flex-end;
			padding: 0 16px 20px 0;
			border-top: 26px solid #506372;
			border-radius: 5px;
			background: #cad8d9;
			min-height: 150px;
			position: relative;
			margin-bottom: 2rem;
			box-shadow: 0 10px 30px rgba(0 0 0 / 20%)
		}

		.example-container::before {
			content: 'Result';
			display: block;
			color: var(--background);
			position: absolute;
			top: -22px;
			left: 8px;
			font-size: 11px;
			font-weight: 600;
		}

		.autoPlace {
			will-change: opacity;
			transition: none;
		}

		.loaded .autoPlace {
			transition: opacity 0.2s;
		}

		.scrolled .autoPlace {
			opacity: 0;
			pointer-events: none;
		}

		main .api-index {
			display: flex;
		}

		main .api-index .class {
			width: 100%;
		}

		@media (max-width: 958px) {
			:root {
				--padding-top: calc(var(--toc-button-margin) + var(--toc-button-size));
				--anchor-offset: calc(-1*var(--padding-top));
			}

			#container {
				display: block;
			}

			#toc-button {
				display: block;
			}

			#toc {
				border: 0;
				box-shadow: -23px 0 10px 20px #0007;
				padding-top: calc(var(--padding-top) + var(--toc-button-margin));
			}

			body:not(.toc-open) #toc {
				transform: translateX(calc(-1 * var(--toc-width)));
			}

			main {
				margin: 0 auto;
				padding: 1rem;
				padding-top: var(--padding-top);
			}
		}

		@media (max-width: 500px) {
			pre {
				font-size: 13.5px;
				line-height: 1.7;
			}

			pre code {
				tab-size: 2;
			}

			body {
				padding-bottom: 200px;
			}

			.example-container {
				min-height: 0;
			}

			ul {
				padding-left: 1.5rem;
			}
		}

	</style>
</head>
<body>

	<script type="module">
		import GUI from '../dist/lil-gui.esm.js';

		// Basic demo
		// ---------------------------------------------------------------------
		{

			const myObject = {
				options: 10,
				boolean: true,
				string: 'lil-gui',
				number: 0.5,
				color: '#a0f',
				function() { alert( 'hi' ); }
			};

			const gui = new GUI();

			gui.add( myObject, 'options', { Small: 1, Medium: 10, Large: 100 } );
			gui.add( myObject, 'boolean' );
			gui.add( myObject, 'string' );
			gui.add( myObject, 'number', 0, 1 );
			gui.addColor( myObject, 'color' );
			gui.add( myObject, 'function' );
		}

		// Hide GUI after scroll thresh
		// ---------------------------------------------------------------------
		{
			const THRESH = 40;
			let hidden = false;

			const onScroll = () => {
				const passed = window.scrollY > THRESH;
				if ( passed && !hidden ) {
					document.body.classList.add( 'scrolled' );
				} else if ( !passed && hidden ) {
					document.body.classList.remove( 'scrolled' );
				}
				hidden = passed;
			}
			document.addEventListener( 'scroll', onScroll, { passive: false } );
			onScroll();

			// Delay transition class so we don't see a fadeout flash on load
			requestAnimationFrame( () => document.body.classList.add( 'loaded' ) );
		}

		// TOC open / close
		// ---------------------------------------------------------------------
		{
			const toc = document.getElementById( 'toc' );

			const tocButton = document.getElementById( 'toc-button' );
			document.body.addEventListener( 'click', closeTOC );
			toc.addEventListener( 'click', e => {
				e.stopPropagation();
			} );

			function openTOC() {
				document.body.classList.add( 'toc-open' );
			}

			function closeTOC() {
				document.body.classList.remove( 'toc-open' );
			}

			tocButton.addEventListener( 'click', e => {
				e.stopPropagation();
				document.body.classList.contains( 'toc-open' ) ? closeTOC() : openTOC();
			} );

			Array.from( document.querySelectorAll( 'nav a' ) ).forEach( a => {
				a.addEventListener( 'click', closeTOC )
			} );
		}

		// TOC position indicator
		// ---------------------------------------------------------------------
		{

			// pixel offset below scroll position to define highlighted section
			const SCROLL_OFFSET = 125;

			// Find all TOC links that point to an anchor
			const tocAnchorLinks = Array.from( document.querySelectorAll( '#toc a[href^="#"]' ) );

			const anchorPositions = [];

			let activeLink;

			function updateAnchorPositions() {

				tocAnchorLinks.forEach( link => {
					const name = link.getAttribute( 'href' ).substr( 1 );
					const anchor = document.querySelector( `a[name="${name}"]` );
					if ( anchor ) {
						anchorPositions.push( {
							link,
							name,
							top: getTop( anchor )
						} );
					}
				} );

				// Sort by position on page descending
				anchorPositions.sort( ( a, b ) => b.top - a.top );

			}

			const onScroll = () => {

				const scrollTop = getScrollTop() + SCROLL_OFFSET;

				for ( let i = 0; i < anchorPositions.length; i++ ) {
					const ap = anchorPositions[i];
					if ( scrollTop > ap.top ) {
						setActive( ap.link );
						break;
					}
				}

			}

			document.addEventListener( 'scroll', onScroll, { passive: false } );

			requestAnimationFrame( () => {
				updateAnchorPositions();
				onScroll();
			} );

			function setActive( link ) {
				if ( activeLink ) activeLink.classList.remove( 'active' );
				activeLink = link;
				activeLink.classList.add( 'active' );
				activeLink.scrollIntoView( {
					behavior: 'auto',
					block: 'nearest'
				} );
			}

			function getTop( elem ) {
				const box = elem.getBoundingClientRect();
				const top = box.top + getScrollTop();
				return Math.round( top );
			}

			// should it really be this tough to get the scroll position?
			function getScrollTop() {
				const docEl = document.documentElement;
				const body = document.body;
				const clientTop = docEl.clientTop || body.clientTop || 0;
				const scrollTop = window.pageYOffset || docEl.scrollTop || body.scrollTop;
				return scrollTop - clientTop;
			}

		}

		// Guide examples
		// ---------------------------------------------------------------------

		example( 1, ( gui, code ) => {
			gui.add( document, 'title' );
		} );

		example( 2, ( gui, code ) => {

			const myObject = {
				myBoolean: true,
				myString: 'lil-gui',
				myNumber: 1,
				myFunction: function () { alert( 'hi' ) }
			};

			gui.add( myObject, 'myBoolean' ).onChange( replacer( code, /myBoolean:\s*$/ ) );
			gui.add( myObject, 'myString' ).onChange( replacer( code, /myString:\s*$/, stringify ) );
			gui.add( myObject, 'myNumber' ).onChange( replacer( code, /myNumber:\s*$/ ) );
			gui.add( myObject, 'myFunction' );

		} );

		example( 3, ( gui, code ) => {

			const myObject = {
				hasMin: 1,
				hasMax: 99,
				hasStep: 50,
			};

			gui.add( myObject, 'hasMin' ).min( 0 ).onChange( replacer( code, /hasMin:\s*$/ ) );
			gui.add( myObject, 'hasMax' ).max( 100 ).onChange( replacer( code, /hasMax:\s*$/ ) );
			gui.add( myObject, 'hasStep' ).step( 10 ).onChange( replacer( code, /hasStep:\s*$/ ) );

		} );

		example( 4, ( gui, code ) => {

			const myObject = {
				number1: 0.5,
				number2: 50,
			};

			gui.add( myObject, 'number1', 0, 1 );
			gui.add( myObject, 'number2', 0, 128, 1 );

		} );

		example( 5, ( gui, code ) => {

			const myObject = {
				size: 'Medium',
				speed: 1,
			};

			gui.add( myObject, 'size', ['Small', 'Medium', 'Large'] ).onChange( replacer( code, /size:\s*$/, stringify ) );
			gui.add( myObject, 'speed', { Slow: 0.1, Normal: 1, Fast: 5 } ).onChange( replacer( code, /speed:\s*$/ ) );

		} );

		example( 6, ( gui, code ) => {

			const params = {
				color1: '#AA00FF',
				color2: '#a0f',
				color3: 'rgb(170, 0, 255)',
				color4: 0xaa00ff
			};

			gui.addColor( params, 'color1' ).onChange( replacer( code, /color1:\s*$/, stringify ) );
			gui.addColor( params, 'color2' ).onChange( replacer( code, /color2:\s*$/, stringify ) );
			gui.addColor( params, 'color3' ).onChange( replacer( code, /color3:\s*$/, stringify ) );
			gui.addColor( params, 'color4' ).onChange( replacer( code, /color4:\s*$/ ) );

		} );

		example( 7, ( gui, code ) => {

			const params = {
				colorObject: { r: 0.667, g: 0, b: 1 },
				colorArray: [0.667, 0, 1]
			};

			gui.addColor( params, 'colorObject' )
				.onChange( v => {
					replaceTextAfter( code, /r:\s*$/, v.r );
					replaceTextAfter( code, /g:\s*$/, v.g );
					replaceTextAfter( code, /b:\s*$/, v.b );
				} );

			gui.addColor( params, 'colorArray' )
				.onChange( v => {
					replaceTextAfter( code, /\[\s*$/, v[0] );
					replaceTextAfter( code, /\[\s*\d+\.?\d*\s*,\s*$/, v[1] );
					replaceTextAfter( code, /\[\s*\d+\.?\d*\s*,\s*\d+\.?\d*\s*,\s*$/, v[2] );
				} );

		} );

		example( 8, ( gui, code ) => {

			const params = {
				colorObject: { r: 170, g: 0, b: 255 },
				colorArray: [170, 0, 255]
			};

			gui.addColor( params, 'colorObject', 255 )
				.onChange( v => {
					replaceTextAfter( code, /r:\s*$/, v.r );
					replaceTextAfter( code, /g:\s*$/, v.g );
					replaceTextAfter( code, /b:\s*$/, v.b );
				} );

			gui.addColor( params, 'colorArray', 255 )
				.onChange( v => {
					replaceTextAfter( code, /\[\s*$/, v[0] );
					replaceTextAfter( code, /\[\s*\d+\.?\d*\s*,\s*$/, v[1] );
					replaceTextAfter( code, /\[\s*\d+\.?\d*\s*,\s*\d+\.?\d*\s*,\s*/, v[2] );
				} );

		} );

		/** @param {function(GUI,HTMLElement)} callback */
		function example( n, callback ) {

			const pre = document.querySelector( `#guide-container > pre:nth-of-type(${n})` );
			const code = pre.querySelector( 'code' );

			const container = document.createElement( 'div' );
			container.classList.add( 'example-container' );
			pre.parentElement.insertBefore( container, pre.nextElementSibling );


			const gui = new GUI( { container } );
			// gui.$title.style.display = 'none';
			callback( gui, code );

		}

		function stringify( v ) {
			return `'${v.replace( /\\/g, '\\\\' ).replace( /'/g, "\\'" )}'`;
		}

		function findChildAfter( element, re ) {
			let str = '';
			for ( let i = 0; i < element.childNodes.length; i++ ) {
				const node = element.childNodes.item( i );
				if ( node instanceof Text ) {
					str += node.nodeValue;
				} else {
					if ( re.test( str ) ) {
						return node;
					}
					str += node.innerText;
				}
			}
			console.error( 'Couldn\'t find element after ' + re );
		}

		function replaceContents( element, text ) {
			element.innerHTML = text;
			element.classList.add( 'changed' );
			clearTimeout( element.timeout );
			element.timeout = setTimeout( () => {
				element.classList.remove( 'changed' );
			}, 30 );
		}

		function replacer( element, re, transform = v => v ) {
			const target = findChildAfter( element, re );
			return function ( newValue ) {
				replaceContents( target, transform( newValue ) );
			}
		}

		function replaceTextAfter( element, re, text ) {
			replaceContents( findChildAfter( element, re ), text );
		}

	</script>

	<div id="container">

		<button id="toc-button">☰</button>

		<div id="toc-container">
			<nav id="toc">

				<h1><a href="#">{{ pkg.name }} {{ pkg.version }}</a></h1>

				<h2><a href="#Guide">Guide</a></h2>

				{{{ guidetoc }}}

				<h2><a href="#API">API</a></h2>

				{{{ apitoc }}}

			</nav>
		</div>

		<main>

			<a name=""></a>

			<section>
				{{{ readme }}}
			</section>

			<section id="guide-container">
				<a name="Guide"></a>
				{{{ guide }}}
			</section>

			<section>
				<a name="API"></a>
				{{{ apibody }}}
			</section>

		</main>

	</div>

	{{{ jsdocDebug }}}

</body>
</html>
